{
  "name": "mobilestore-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd Code/OMSBackend && npm install",
    "start": "cd Code/OMSBackend && npm start"
  },
  "engines": {
    "node": ">=18"
  }
}
